<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game</title>
    <link rel="stylesheet" href="gamestyles.css">
</head>
<body>
    <header>
        This is a documentation of my game that I am currently working on. The inspiration for this game comes
        from my strong passion for video games and art.
    </header>
    <div class="container-1">
        <div class="item item-1">Item 1</div>
        <div class="item item-2">This is my first asset for my video game that I created in Blender.
            I knew that in order to get the environement I desired for my video game I had to create the assets
            myself. This lead me to learn Blender without any previous knowledge of 3D modeling software. I used
            tools such as YouTube, Reddit and Patreon to learn the basics of 3D modeling and texturing.
        </div>
    </div>
    <div class="container-2">
        <div class="item item-3">This is the main character in my game that I modeled and rigged in Blender. 
            This was the biggest obstacle I faced thus far in this project as I struggled to resolve the specific
            weight painting issues that I ran into. 
        </div>
        <div class="item item-4">Item 4</div>
    </div>
    <div class="container-3">
        <div>
            <video muted autoplay loop>
                <source src="images/video.mp4" type="video/mp4">
            </video>
        </div>
        <div class="item item-6">This is the working player movement and animation in Unity</div>
    </div>
</body>
</html>